# buggycars_assignment

./: README.md  pom.xml
reports/cucumber-html-reports/: Login.html  Negative.html  Profile.html  Register.html  Vote.html  WIP.html  failures-overview.html  file-src-test-resources-features-Login-feature.html  file-src-test-resources-features-Profile-feature.html  file-src-test-resources-features-Register-feature.html  file-src-test-resources-features-Voting-feature.html  index.html  step-overview.html  tag-overview.html
reports/cucumber-html-reports/timeline/: report.js
src/main/java/org/justtestit/buggy/: Web.java
src/main/java/org/justtestit/buggy/pages/: Base.java  Home.java  Make.java  Model.java  OverallRating.java  Profile.java  Register.java
src/main/resources/: log4j2.xml
src/test/java/org/justtestit/buggy/: RunCucumberTest.java
src/test/java/org/justtestit/buggy/steps/: Hooks.java  Login.java  Profile.java  Register.java  Voting.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Login.feature  Profile.feature  Register.feature  Voting.feature
